{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../lib",
    "inlineSourceMap": true,
    "tsBuildInfoFile": "../.src.tsbuildinfo"
  },
  "include": ["./**/*"],
  "references": [{ "path": "../" }]
}
