{
  "private": true,
  "name": "@deathbeds/jupyterlab-deck-metapackage",
  "version": "0.1.0",
  "description": "JupyterLab Deck - Metapackage",
  "license": "BSD-3-Clause",
  "author": "jupyterlab-deck contributors",
  "homepage": "https://github.com/deathbeds/jupyterlab-deck",
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/jupyterlab-deck.git"
  },
  "bugs": {
    "url": "https://github.com/deathbeds/jupyterlab-deck/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -b src",
    "watch": "jlpm build -w --preserveWatchOutput"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@deathbeds/jupyterlab-deck": "file:../jupyterlab-deck"
  }
}
